WpfMVVMSudoku/WpfMVVMSudoku/MainWindow.xaml

<Window x:Class="WpfMVVMSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMSudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2">
            <Button Content="Новая игра" Click="Button_Click" Margin="5,10"/>
            <RadioButton Margin="5" IsChecked="True" Name="rbEasy"> Новичок
            </RadioButton>
            <RadioButton Margin="5" Name="rbMaster" > Мастер
            </RadioButton>
            <RadioButton Margin="5" Name="rbExpert">Эксперт
            </RadioButton>
            <Button Content="Сохранить игру" Command="{Binding SaveCommand}" Margin="5,10"/>
            <Button Content="Загрузить игру" Command="{Binding LoadCommand}" Margin="5"/>
            <Button Content="Проверить" Command ="{Binding CheckCommand}" Margin="5,60" Height="50"/>
        </StackPanel>
        <Grid Name ="grid1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Current, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding UpdateSourceTrigger=PropertyChanged}" Click="Button_Click_1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="9" Columns="9">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
